<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<link rel="stylesheet" href="style.css" />
		<!-- SweetAlert2 CSS dosyası -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
		/>

		<!-- SweetAlert2 JS dosyası -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="inputDiv">
					<input type="text" class="location" />
					<button class="searchBtn">Search</button>
				</div>
				<div class="weatherIcon">
					<img src="./assets/img/icon.png" alt="" />
				</div>
				<div class="weatherTemperature">
					<span>22c</span>
					<span class="location">London</span>
				</div>
				<div class="bottomDiv">
					<div class="left-side">Hello</div>
					<div class="right-side">Hello</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	
		<script src="script.js"></script>
	</body>
</html>
